/* 通用样式 - 应用于所有界面 */
* {
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial;
    font-size: 20px;
}

/* 标题标签特殊样式 */
QLabel#titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #1565c0;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* 所有标签通用样式 */
QLabel {
    color: #495057;
    font-size: 16px;
    font-weight: 500;
}

/* 按钮样式 */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #2196f3, stop: 1 #1976d2);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #1976d2, stop: 1 #1565c0);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #1565c0, stop: 1 #0d47a1);
}

QPushButton#deleteAppointmentBtn {
    background-color: #FF4444;   /* 红色背景 */
    color: white;                /* 白色文字 */
    border: none;
    border-radius: 3px;
    font-weight: bold;
    font-size: 12px;
    min-width: 25px;
    max-width: 25px;
    min-height: 15px;
    max-height: 15px;
}

QPushButton#deleteAppointmentBtn:hover {
    background-color: #FF6666;   /* 悬停时颜色 */
}

QPushButton#deleteAppointmentBtn:pressed {
    background-color: #CC3333;   /* 按下时颜色 */
}
/* 输入框样式 */
QLineEdit {
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 10px;
    font-size: 16px;
    background-color: white;
    min-height: 25px;
}

QLineEdit:focus {
    border-color: #2196f3;
}

/* 下拉框样式 */
QComboBox {
    background-color: white;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 8px;
    font-size: 16px;
    min-width: 120px;
    min-height: 25px;
}

QComboBox:focus {
    border-color: #2196f3;
}

QComboBox::drop-down {
    border: none;
    width: 25px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

/* 表格样式 */
QTableWidget, QTableView {
    background-color: white;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    gridline-color: #e9ecef;
    selection-background-color: rgba(33, 150, 243, 0.2);
    font-size: 16px;
}

QTableWidget::item, QTableView::item {
    padding: 10px 8px;
    border-bottom: 1px solid #f8f9fa;
    font-size: 16px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #2196f3, stop: 1 #1976d2);
    color: white;
}

/* 表头样式 */
QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #2196f3, stop: 1 #1565c0);
    color: white;
    padding: 12px;
    border: none;
    font-weight: bold;
    font-size: 16px;
}

/* 文本编辑区样式 */
QTextEdit, QPlainTextEdit {
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 10px;
    font-size: 16px;
    background-color: white;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2196f3;
}

/* 数字输入框样式 */
QSpinBox, QDoubleSpinBox {
    border: 2px solid #dee2e6;
    border-radius: 6px;
    padding: 5px;
    font-size: 16px;
    background-color: white;
    min-height: 25px;
}

/* 日历控件样式 */
QCalendarWidget {
    font-size: 16px;
}

QCalendarWidget QToolButton {
    font-size: 16px;
    background-color: #2196f3;
    color: white;
}

QCalendarWidget QMenu {
    font-size: 16px;
}

QCalendarWidget QSpinBox {
    font-size: 16px;
}

/* 分组框样式 */
QGroupBox {
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #1976d2;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 2px solid #dee2e6;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: white;
    padding: 5px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: #e9ecef;
    border: 1px solid #dee2e6;
    border-bottom: none;
    padding: 10px 15px;
    min-width: 80px;
    font-size: 16px;
}

QTabBar::tab:selected {
    background: #2196f3;
    color: white;
}

QTabBar::tab:hover:!selected {
    background: #dee2e6;
}

/* 列表控件样式 */
QListWidget {
    border: 2px solid #dee2e6;
    border-radius: 6px;
    background-color: white;
    font-size: 16px;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #f8f9fa;
}

QListWidget::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #2196f3, stop: 1 #1976d2);
    color: white;
}

/* 登录界面特殊样式 */
#roleComboBox {
    font-size: 18px;
    margin: 10px;
    padding: 10px;
}

/* 确保消息框和输入对话框文字大小一致 */
QMessageBox, QMessageBox QLabel, QInputDialog, QInputDialog QLabel {
    font-size: 16px !important;
}

/* 登录按钮特殊样式 */
#doctorLoginBtn, #adminLoginBtn {
    font-size: 18px;
    padding: 12px 20px;
    margin-top: 10px;
}
